{
    "name": "tolkam/layers-base-doctrine",
    "description": "Doctrine DBAL helpers for tolkam/layers-base",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\Layers\\Base\\": "src"
        }
    },
    "require": {
        "php": ">=8.0",
        "doctrine/dbal": "^2.12",
        "tolkam/layers-base": "^1.0"
    }
}
